<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chingkeetea</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
    body{
        background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(backgroun.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    #home{
        background-color: ;
        color: white;
        font-size: 25px;
        margin-left: 70%;
        display: inline-block;
        
        text-decoration: none;
        position: fixed;	
    }
    nav{
        margin-top: 0%;
    }
    #home:hover{
        background-color: red;
    }
    #about{
        background-color: ;
        margin-left: 77%;
        color: white;
        display: inline-block;
        
        font-size: 25px;
    position: fixed;
        text-decoration: none;
    }#about:hover{
        background-color: red;
    }
    #contact{
        background-color: ;
        color: white;
        font-size: 25px;
        display: inline-block;
        
        text-decoration: none;
        position: fixed;
        margin-left: 87%;
    
    }
    #contact:hover{
        background-color: red;
    }
    #logo{
        width: 5%;
        height: 50px;
        border-radius: 70px;
        margin-top: 5%;
    }
    h1{
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        font-family: cursive;
    }
    .menu ul li a:hover, .menu button:active
    {
        color: red;
    }
    #contactUSS{
        text-align: center;
    
        font-size: 50px;
        color: white;
        font-family: cursive;
    }
    
    #s{
        border: 3px solid black;
        background-image:linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(paint-2718891_1280.jpg);
        width: 90%;
        float: center;
        margin-right: 4%;
        margin-left: 4%;
        padding:4px ;
        border-radius: 10px;
        color: white;
        font-weight: bolder;
    
    }
    main div ul li{
        list-style-type: none; 
    }
    .ContactUs
    {
        width: 460px;
        padding: 10% 0 0;
        margin: auto;
    }
    #table{
       position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
    }
    #map1{
        position: absolute;
        top: 140%;
        left: 45%;
        transform: translate(-50%,-50%);
        color: white;
    }
    #map2{
        position: absolute;
        top: 140%;
        left: 73%;
        transform: translate(-50%,-50%);
        color: white;
    }
    #inform{
        position: absolute;
        margin-top: 10%;
        margin-left: 55%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 20px;
        font-family: cursive;
       
    }
    #informs{
        position: absolute;
        margin-top: 2%;
        margin-left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 30px;
        font-family: cursive;
        text-align: center;
    }
    #footer{
        position: absolute;
        top: 180%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        
        
        font-family: cursive;
    }
    #mediapic{
        width: 10%; 
        border-radius: 5px;
    }
    </style>
    </head>
    <body>
    <header>
        <nav>
            <a id="home" href="home.html">Home</a>
            <a id="about"href="AboutUS.html">AboutUS</a>
            <a id="contact" href="ContactUS.html">ContactUS</a>
    
        </nav>
    </header>
    <h1><img id="logo" src="dahon.png">Chingkeetea</h1>
    <p id="contactUSS">Contact US</p>
    <div id="informs">
        <p>For more information, please visit us on our social media account</p>
    </div>
    <div id="inform">
        <img id = "mediapic" src="ig.png">@chingkeetea
        <img id = "mediapic" src="twt.png">@chingkeetea
        <img id = "mediapic" src="fb.png">@Chingkeetea
        
    </div>
    <div id="table">
        
            <img id src="map1.jpg" style="width: 60%"><br>Hayes St. Cagayan de Oro City<br>Misamis Oriental<br>(Grand Central Branch)
       
            <img src="map2.jpg" style="width: 60%"><br>Don Apolinar Velez<br>Corner Gaerian Streets<br>Cagayan de Oro City<br>Misamis Oriental</th>
        </div>
    </body>
    </html>