<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chingkeetea</title>
    <style type="text/css">

        body{
           background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(backgroun.jpeg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        h1{
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            font-family: 'cursive';
        }
        #logo{
            width: 5%;
            height: 50px;
            border-radius: 70px;
            margin-top: 5%;
        } 
        #home{
            
            color: white;
            font-size: 25px;
            margin-left: 70%;
            display: inline-block;
            
            text-decoration: none;
            position: fixed;	
        }
        nav{
            margin-top: 0%;
        }
        #home:hover{
            background-color: red;
        }
        #about{
            
            margin-left: 77%;
            color: white;
            display: inline-block;
            
            font-size: 25px;
        position: fixed;
            text-decoration: none;
        }#about:hover{
            background-color: red;
        }
        #contact{
            
            color: white;
            font-size: 25px;
            display: inline-block;
            
            text-decoration: none;
            position: fixed;
            margin-left: 87%;
        
        }
        #contact:hover{
            background-color: red;
        }
        
            
        #every{
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: cursive;
        }
        .firstpic{
            position: absolute;
            margin-top: 20%;
            margin-left: 35%;
            transform: translate(-50%,-50%);
            color: white;
        }
        #pic1{
            width: 40%;
            height: 40%;
            border-radius: 70px;
        }
        #text1{
            margin-left: 10%;
            font-family: cursive;
            font-size: 30px
        }
        .secondpic{
            position: absolute;
            margin-top: 20%;
            margin-left: 60%;
            transform: translate(-50%,-50%);
            color: white;
        }
        #pic2{
            width: 50%;
            height: 50%;
            border-radius: 70px;
        }
        #text2{
            margin-left: 15%;
            font-family: cursive;
            font-size: 30px
        }
        .thirdpic{
            position: absolute;
            margin-top: 20%;
            margin-left: 80%;
            transform: translate(-50%,-50%);
            color: white;
        }
        #pic3{
            width: 100%;
            height: 100%;
            border-radius: 70px;
        }
        #text3{
            margin-left: 28%;
            font-family: cursive;
            font-size: 30px
        }
        #div1{
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 40px;
            margin-top: 15%;
            margin-left: 20%;
            font-family: cursive;
            text-align: center;
        }
        #div2{
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 40px;
            margin-top: 20%;
            margin-left: 20%;
            font-family: cursive;
            text-align: center;
        }
        #div3{
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 40px;
            margin-top: 58%;
            margin-left: 40%;
            font-family: cursive;
            text-align: center;
        }
        #footer{
            position: absolute;
            margin-top: 70%;
            margin-left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            
            
            font-family: cursive;
        }
            </style>
        
        
        </head>
<body>
    <header>

        <nav>
            
            <a id="home" href="index.html">Home</a>
            <a id="about"href="aboutus/index.html">AboutUS</a>
            <a id="contact"href="contactus/index.html">ContactUS</a>
        
        </nav>
    </header>
    <h1><img id="logo" src="dahon.png">Chingkeetea</h1>
    <p id="every">Every cup is a new story!</p>
    <div class="firstpic">
        <img id="pic1" src="milktea.jpg">
        <p id="text1">MilkTea</p>
        <div id ="div1">Come find a new branch<br>at Velez, Corner<br> Gaerian Street, CDO</div>
    </div>
    <div class="secondpic">
        <img id="pic2" src="ramen.jpg">
        <p id="text2">Ramen</p>
        <div id ="div2">Tea-usable bottles, tole<br>bags and metal straws are<br>available from any branch!</div>
    </div>
    <div class="thirdpic">
        <img id="pic3" src="fruit.jpg">
        <p id="text3">FruitTea</p>
        <div id = "div3">Newly Open<br>Centrio Pop-up Shop!</div>
    </div>
    <div id="footer">
        <p style="font-size: 20px; text-align: center; font-weight: bold; color: #fff"> Copyright&copy;  Chingkeetea 2022</p>
    
    </div>
    
</body>
</html>