<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Chingkeetea</title>
    <style type="text/css">
    
    body{
       background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(backgroun.jpeg);
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       
    }
    h1{
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        font-family: cursive;
    }
    #logo{
        width: 5%;
        height: 50px;
        border-radius: 70px;
        margin-top: 5%;
    }
    #home{
        
        color: white;
        font-size: 25px;
        margin-left: 70%;
        display: inline-block;
        
        text-decoration: none;
        position: fixed;	
    }
    nav{
        margin-top: 0%;
        
    }
    #home:hover{
        background-color: red;
    }
    #about{
        
        margin-left: 77%;
        color: white;
        display: inline-block;
        
        font-size: 25px;
    position: fixed;
        text-decoration: none;
    }#about:hover{
        background-color: red;
    }
    #contact{
        
        color: white;
        font-size: 25px;
        display: inline-block;
        
        text-decoration: none;
        position: fixed;
        margin-left: 87%;
    
    }
    #contact:hover{
        background-color: red;
    }
    #aboutUSS{
        text-align: center;
    
        font-size: 50px;
        color: white;
        font-family: cursive;
    }
    #p1{
        position: absolute;
        margin-top: 10%;
        margin-left: 30%;
        transform: translate(-50%,-50%);
        color: white;	
        text-align: center;
        font-size: 30px;
        padding: 7px;
        font-family: cursive;
    }
    #p2{
        position: absolute;
        margin-top: 10%;
        margin-left: 70%;
        transform: translate(-50%,-50%);
        color: white;	
        text-align: center;
        font-size: 30px;
        padding: 7px;
        font-family: cursive;
    }
    #p3{
        position: absolute;
        margin-top: 25%;
        margin-left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        text-align: center;
        font-size: 50px;
        padding: 7px;
        font-family: cursive;
    }
    #menu1{
        position: absolute;
        margin-top: 135%;
        margin-left: 15%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 30px; 
        font-family: cursive;
        text-align: center;
    }
    #mpic{
        width: 50%;
        height: 70%;
        border-radius: 100px;
    }
    #menu2{
        position: absolute;
        margin-top: 114%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 30px; 
        margin-left: 40%;
        font-family: cursive;
        text-align: center;
    }
    #fpic{
        width: 50%;
        height: 70%;
        border-radius: 100px;
    }
    #menu3{
        position: absolute;
        margin-top: 108%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 30px; 
        margin-left: 65%;
        font-family: cursive;
        text-align: center;
        }
    #addonpic{
        width: 50%;
        height: 70%;
        border-radius: 100px;
    }
    #menu4{
        position: absolute;
        top: 8%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 30px; 
        margin-left: 160%;
        font-family: cursive;
        text-align: center;
    }
    #ramen1{
        width: 100%;
        height: 100%;
        border-radius: 100px;
    }
    #footer{
        position: absolute;
        margin-top: 350%;
        margin-left: 0%;
        transform: translate(-50%,-50%);
        color: white;
        
        
        font-family: cursive;
    }
    </style>
    
    
    </head>
    <body>
        <header>
        
        <nav>
            <a id="home" href="index.html">Home</a>
            <a id="about"href="index .html">AboutUS</a>
            <a id="contact"href="index  .html">ContactUS</a>
        </nav>
    </header>
    <h1><img id="logo" src="dahon.png">Chingkeetea</h1>
    <p id="aboutUSS">About US</p>
    <div id="p1">
        <p>Chingkee personally trained in<br> Taiwan about the ways of making milktea;<br> and all our recipes, drinks, and ingredients<br> are straight out of Taiwan, <br>making sure that what you get at<br> Chingkeetea is authentic Tawainese milktea.</p>
    </div>
    <div id="p2">
        <p>Here at Chingkeetea, we want to make sure that our teas give a little spark to your day. Each of our branches tell different stories, and we want to share that feeling of creativity and freedom to you.</p>
        </div>
    <div id="p3">
        <p>MENU</p>
    </div>
    <div id="menu1">
        <p >MilkTea</p>
        <img id="mpic" src="m1.jpg">
        <p >Wintermelon</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m2.jpg">
        <p >Chocolate</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m3.jpg">
        <p >Classic</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m4.jpg">
        <p >Thai</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m5.jpg">
        <p >Taro</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m6.jpg">
        <p >Blueberry</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m7.jpg">
        <p >Strawberry</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m8.jpg">
        <p >Honeydew</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m9.jpg">
        <p >MilkTea with<br>Black Sugar</p>
        <p >Large - P80  Medium - P70</p>
        <img id="mpic" src="m19.jpg">
        <p >Caramel</p>
        <p >Large - P80  Medium - P70</p>
    </div>
    <div id="menu2">
        <p>FruitTea</p>
        <img id="fpic" src="f1.jpg">
        <p>Strawberry</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f2.jpg">
        <p>Honeydew</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f3.jpg">
        <p>Peach</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f4.jpg">
        <p>Blueberry</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f5.jpg">
        <p>Kiwi</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f6.jpg">
        <p>Green Apple</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f7.jpg">
        <p>Mango</p>
        <p>Large - P80  Medium - P70</p>
        <img id="fpic" src="f9.jpg">
        <p>Lychee</p>
        <p>Large - P80  Medium - P70</p>
        
    </div>
    <div id="menu3">
        <p >Add Ons</p>
        <img id="addonpic" src="addon1.jpg">
        
        <p >P10</p>
        <img id="addonpic" src="addon2.jpg">
        
        <p >P15</p>
        <img id="addonpic" src="addon3.jpg">
        
        <p >P10</p>
        <img id="addonpic" src="addon4.jpg">
        
        <p >P30</p>
        <img id="addonpic" src="addon5.jpg">
        
        <p >P10</p>
        <img id="addonpic" src="addon6.jpg">
        
        <p >P10</p>
        <img id="addonpic" src="addon7.jpg">
    
        <p >P15</p>
        <img id="addonpic" src="addon8.jpg">
        
        <p >P10</p>
        <img id="addonpic" src="addon9.jpg">
        
        <p >P10</p>
        <div id="footer">
    </div>
    <div id="menu4">
        <p >Ramen</p>
        <img id="ramen1" src="ramen1.jpg">
        <p >Ramen</p>
        <p >Mild/Spicy-<br> P75</p>
    </div>
    <div id="footer">
        <p style="font-size: 20px; ; font-weight: bold; color: #fff"> Copyright&copy;  Chingkeetea 2022</p>
    
    </div>
</body>
</html>